# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:29:44  December 26, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:29:44  DECEMBER 26, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE ARITH_UNIT.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity CPU_TOP -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity CPU_TOP -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity CPU_TOP -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity CPU_TOP -section_id Top
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/vhdl/cpu_p3v2/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_88 -to sw[1]
set_location_assignment PIN_89 -to sw[0]
set_location_assignment PIN_25 -to reset
set_location_assignment PIN_137 -to digits[3]
set_location_assignment PIN_136 -to digits[2]
set_location_assignment PIN_135 -to digits[1]
set_location_assignment PIN_133 -to digits[0]
set_location_assignment PIN_43 -to leds[4]
set_location_assignment PIN_39 -to leds[3]
set_location_assignment PIN_34 -to leds[2]
set_location_assignment PIN_32 -to leds[1]
set_location_assignment PIN_30 -to leds[0]
set_location_assignment PIN_124 -to segments[6]
set_location_assignment PIN_126 -to segments[5]
set_location_assignment PIN_132 -to segments[4]
set_location_assignment PIN_129 -to segments[3]
set_location_assignment PIN_125 -to segments[2]
set_location_assignment PIN_121 -to segments[1]
set_location_assignment PIN_128 -to segments[0]
set_global_assignment -name VHDL_FILE COMPARATOR.vhd
set_global_assignment -name VHDL_FILE MAIN_MEMORY.vhd
set_global_assignment -name VHDL_FILE COMPARATOR_1_BIT.vhd
set_global_assignment -name VHDL_FILE DISPLAY.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE CPU.vhd
set_global_assignment -name VHDL_FILE INSTRUCTIONS.vhd
set_global_assignment -name VHDL_FILE PROGRAM.vhd
set_global_assignment -name VHDL_FILE CONSTANTS.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top